{
  "manifest_version": 3,
  "name": "translate-en2ch",
  "version": "1.0",
  "description": "划词翻译-英译汉",
  "icons": {
    "16": "img/icon.png",
    "32": "img/icon.png",
    "48": "img/icon.png",
    "128": "img/icon.png"
  },

  "options_page": "options.html",

  "action": {
    "default_title": "打开配置"
  },

  "content_scripts": [
    {
      "run_at": "document_end",
      "js":["inject.js"],
      "css": ["css/inject.css", "css/shake.css"],
      "matches":["<all_urls>"]
    }, {
      "run_at": "document_end",
      "js":["inject_all.js"],
      "matches":["<all_urls>"],
      "all_frames": true
    }
  ],

  "background": {
    "service_worker": "bg.js"
  },

  "permissions": [
    "activeTab",
    "tabs",
    "webRequest",
    "scripting",
    "storage"
  ]
}