{
    "global_proxy": "127.0.0.1:9091",
    "special_proxy": {
        "127.0.0.1:9091": [
            "openai.com"
        ]
    },
    "exclude_prefix": [
        "10",
        "127",
        "172",
        "192"
    ],
    "exclude_suffix": [
        "61linux.com",
        "ilinux.ink",
        "liuyao.link",
        "liuyao.ink",
        "163.com",
        "21tb.com",
        "aliyun.com",
        "apifox.com",
        "baidu.com",
        "bdstatic.com",
        "bilibili.com",
        "cnblogs.com",
        "csdn.net",
        "ctyun.cn",
        "dingtalk.com",
        "edu.cn",
        "feishu.cn",
        "fynote.com",
        "gitee.com",
        "gov.cn",
        "hshfy.sh.cn",
        "huawei.com",
        "huaweicloud.com",
        "iqiyi.com",
        "ly.com",
        "mashibing.com",
        "meishij.net",
        "qcc.com",
        "qichacha.com",
        "qifu-api.baidubce.com",
        "qq.com",
        "sanweihou.com",
        "sohu.com",
        "speedtest.cn",
        "taobao.com",
        "tapd.cn",
        "tencent.com",
        "tianyancha.com",
        "youku.com",
        "zhihu.com"
    ]
}